<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatterMax</title>
    <link rel="stylesheet" href="./assets/styles/reset.css"></link>
    <link rel="stylesheet" href="./assets/styles/style.css"></link>

</head>
<body class="light-mode">
    <div id="main">
        <header class="header">Merry Christmas! This is Santa Bot.</header>
        <img src="./assets/images/robot_santa.png" id="robot-santa" alt="Robot santa.">
        <button id="dark-toggle">DARK MODE</button>
        <div><input id="input" type="text" placeholder="Write something..." autocomplete="off"  autofocus="true"/></div>
        <div id="messages" type ="text"></div>
    </div>

<script src="./assets/js/script.js"></script> 
</body>
</html>